<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tasksListFragmentDataBindingVariable"
            type="com.example.todolist.ui.uielements.fragments.TasksList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tasksListFragmentContainerCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.uielements.fragments.TasksList">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tasksListToolbar"
            style="@style/customToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="To Do List"/>

        <LinearLayout
            android:id="@+id/noTaskAvailableLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tasksListToolbar"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:src="@drawable/no_task_available_image"
                android:contentDescription="@string/no_tasks_available"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/no_tasks_available"
                android:textColor="#E6E6E6"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskTypesRecyclerViewID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tasksListToolbar"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newTaskFAB"
            style="@style/customFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{() -> tasksListFragmentDataBindingVariable.navigateToCreateTaskFragment()}"
            android:src="@drawable/add_task_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/create_new_task"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>